<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> RWD</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">


		<style>
			img{text-align:center;
			width:95%;
			height:230px;}
			div.header{width:100%;background-color:black;float:left;text-align:center}
		div.class{width:33%;background-color: black;float:left;text-align:center;}
		*{box-sizing:border-box;}

		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
 		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
 		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}
				
		[class*="col-"]{
				float:left;
				padding:10px;
				border:2px black;
				color:red;}

		.row{

		}

		@media only screen and (max-width: 900px)
		{

		.col-s-1 {width: 8.33%;}
		.col-s-2 {width: 16.66%;}
		.col-s-3 {width: 25%;}
		.col-s-4 {width: 33.33%;}
		.col-s-5 {width: 41.66%;}
		.col-s-6 {width: 50%;}
 		.col-s-7 {width: 58.33%;}
		.col-s-8 {width: 66.66%;}
		.col-s-9 {width: 75%;}
 		.col-s-10 {width: 83.33%;}
		.col-s-11 {width: 91.66%;}
		.col-s-12 {width: 100%;}

		
				
		[class*="col-"]{
				float:left;
				padding:10px;
				border:2px black;
				color:red;
		}

		.row{

		}

		@media only screen and (max-width: 400px)
		{
		.col-m-1 {width: 8.33%;}
		.col-m-2 {width: 16.66%;}
		.col-m-3 {width: 25%;}
		.col-m-4 {width: 33.33%;}
		.col-m-5 {width: 41.66%;}
		.col-m-6 {width: 50%;}
 		.col-m-7 {width: 58.33%;}
		.col-m-8 {width: 66.66%;}
		.col-m-9 {width: 75%;}
 		.col-m-10 {width: 83.33%;}
		.col-m-11 {width: 91.66%;}
		.col-m-12 {width: 100%;}
		
		[class*="col-";]{
				float:left;
				padding:10px;
				border:2px black;
				color:red;}

		.row{

		}
		@media only screen and (max-width: 1600px)
		img{text-align:center;
			width:95%;
			height:230px;}
		div.header{width:100%;background-color:#FFA500;float:left;text-align:center;color:red;}
		}
		div.class{width:33%;background-color: #FFD700;float:left;text-align:center;color:red;}
	body{text-align:left;
			color:red;}
		</style>
</head>
<body style="background-color:black;">
	<div class="header"><header> <h1> DAEGU CATHOLIC UNIVERSITY </h1></header>
	<header style="color:red;">
	<div class="row">
		<div class="col-12  col-m-12 col-s-12"> <p> DAEGU CATHOLIC UNIVERSITY<br/></p> <img src=images/logo2.jpg>
	</div>
	<div class="row">
		<div class="col-6  col-m-12 col-s-6"> <p>name<br/>age <br/>ID<br/></p> </div>
		<div class="col-6 col-m-12 col-s-6"> <p>조준현 <br/>20<br/>18114546<br/></p>  </div>
		<div class="col-6 col-m-12">  <p>year<br/>month<br/>day<br/></p>  </div>
		<div class="col-6 col-m-6 col-s-6 "><p>1999<br/>02<br/>20<br/></p>  </div>
	</div>
	<div class="row">
		<div class="col-6  col-m-12 col-s-6"> <p>gmail<br/></p> </div>
		<div class="col-6 col-m-12 col-s-6"> <p>colorful105431@gmail.com<br/></p>  </div>
</body>
</html>