<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Box Model</title>
	<style>
		h1{
			border-left: 10px solid green;/* left right top bottom*/
			border-width: 2px;
			border-style: solid;
			border-color: yellow;
			border-right-style:dotted;
			border-right-width:20px;
			border:5px solid red; 	/*overriding */
									/* width style color*/							/* style - dotted, solid, dash */
		padding: 100px;
		padding-left: 20px;

		margin: 200px;
		margin-left:20px;

		background-color: yellow;	/*only padding */ 
								/* text-align:center -> aligning inline element; */
								/* If you wnat to align block level element */
		margin-left: auto;
		margin-right: auto;
		width: 800px;
		}
	</style>
</head>
<body>
	<h1>Heading</h1>
	<h1>Heading</h1>
</body>
</html>