<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> Layout</title>
		<style>
		img{text-align:center;
			width:95%;
			height:230px;}
			div.container{width:800px;margin-left:auto;margin-right: auto;}
			div.header{width:100%;background-color:#FFA500;float:left;text-align:center}
			div.col1{width:33%;background-color: #FFD700;float:left;text-align:center;}
			div.col2{width:34%;background-color: #EEEEEE;float:left;text-align:center;}
			div.col3{width:33%;background-color: #FFD700;float:right;text-align:center;}
			div.footer{width:100%;background-color: #FFA500;float:left;text-align:center;font-size: 80%}
			p{text-align:left;
			}

		</style>
</head>
<body>
	<div class="container">
	<div class="header"> <h1> This is web page for Suman's pet </h1></div>
	<div class="col1"> <p>My dog- Sheru<br/></p> <img src=images/dog.jpg> </div>
	<div class="col2"> <p>My cow- Nandi<br/></p> <img src=../../cow.jpg> </div>
	<div class="col3"> <p>My elephant-Eravat<br/></p> <img src=images/elephant.jpg> </div>
	<div class="footer">Copy ⓒ 2011 W3Schools.com
</div>
</body>
</html>