<!doctype html>
<html>
	<head>
	<style>
		body{
			background-color:ghostwhite;
			font-family:"times new roman";
			font-style:italic;
		}
		h1{
			color:red;
			backgroubd-color:green;
			font-family:cursive;
			font-size:90pt;
		}
		h2{
			color:rgb(248,248,255); /* red green blue*/
			background-color:hsl(240, 100%, 25%); /* hue saturation */ 
		}
		p{
			font-family:"times new roman";
			font-size:50%;/* unit- px, pt, em*/
			font-size:72pt;
			font-size:4em;
			font-weight:bold; /*we used <strong> */
			font-style:italic; /*same as <em>*/

		}
		</style>
		</head>
		<body>
		<h1> Kitten! </h1>
		<h2> Why I love thme </h2>
		</body>
		</html>